Stack trace:
Frame         Function      Args
0007FFFF20EC  00021006116E (0002102A2F8B, 000210272B51, 00000000FDE9, 0007FFFF0F10) msys-2.0.dll+0x2116E
0007FFFF20EC  0002100469BA (000002A60000, 0007FFFF1F88, 00000011400C, 000000000000) msys-2.0.dll+0x69BA
0007FFFF20EC  0002100469F2 (000000000032, 0007FFFF2180, 00000000FDE9, 000002A50720) msys-2.0.dll+0x69F2
0007FFFF20EC  0002100E7333 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0xA7333
0007FFFF20EC  0002101543EA (000002C18A70, 0007FFFF2180, 0007FFFF2100, 000002A50720) msys-2.0.dll+0x1143EA
0007FFFF20EC  00021015CE61 (0007FFFFC1F0, 000A00000000, 0000000003A4, 20206E696769726F) msys-2.0.dll+0x11CE61
0007FFFFC3B0  00021015EFA8 (0001004028AC, 000000000000, 7FFFD7506BB0, 0001004B39FE) msys-2.0.dll+0x11EFA8
0007FFFFC3B0  0002100D4267 (0007FFFFC3A0, 000000000001, 0001004FA1E0, 0000000A000D) msys-2.0.dll+0x94267
0007FFFFC3B0  00021019892B (0007FFFFC3A0, 000000000001, 0001004FA1E0, 0000000A000D) msys-2.0.dll+0x15892B
0007FFFFC3B0  00010040567A (0001004B39F5, 0001004B39FE, 0001004FBD80, 0001004FA1E0) mintty.exe+0x567A
0001004B39FE  000100423216 (0001004FA226, FFFFFFFFFFFFFFFF, 00000029E800, 000000000000) mintty.exe+0x23216
0001004B39FE  0001004047BA (0007FFFFC550, 000100501F04, 000100501F04, 000A00000001) mintty.exe+0x47BA
0007FFFFC550  00010046765F (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6765F
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFFD9350000 ntdll.dll
7FFFD7FD0000 KERNEL32.DLL
7FFFD6860000 KERNELBASE.dll
7FFFD7770000 ADVAPI32.dll
7FFFD7870000 msvcrt.dll
000210040000 msys-2.0.dll
7FFFD72A0000 sechost.dll
7FFFD7350000 RPCRT4.dll
7FFFD9210000 comdlg32.dll
7FFFD6750000 msvcp_win.dll
7FFFC2C60000 COMCTL32.dll
7FFFD6D80000 ucrtbase.dll
7FFFD8B60000 GDI32.dll
7FFFD8E80000 combase.dll
7FFFD6C10000 win32u.dll
7FFFD8260000 shcore.dll
7FFFD6EA0000 gdi32full.dll
7FFFD74E0000 USER32.dll
7FFFD8B90000 SHLWAPI.dll
7FFFD8360000 SHELL32.dll
7FFFD8E40000 IMM32.dll
7FFFD8CA0000 ole32.dll
7FFFBEC60000 gdiplus.dll
7FFFB1BC0000 MPR.dll
7FFFC6CF0000 USP10.dll
7FFFCF880000 WINMM.dll
7FFFB0350000 WINSPOOL.DRV
7FFFD5E70000 CRYPTBASE.DLL
7FFFD6D00000 bcryptPrimitives.dll
7FFFC1E30000 netapi32.dll
7FFFC33E0000 SAMCLI.DLL
7FFFD12E0000 SAMLIB.dll
7FFFD5270000 NETUTILS.DLL
7FFFD3DC0000 dwmapi.dll
7FFFD3980000 uxtheme.dll
7FFFD0740000 IconCodecService.dll
7FFFD19B0000 WindowsCodecs.dll
7FFFD7920000 MSCTF.dll
7FFFD16B0000 PROPSYS.dll
7FFFD57A0000 kernel.appcore.dll
7FFFC2A40000 textinputframework.dll
7FFFD7690000 OLEAUT32.dll
7FFFD32E0000 CoreMessaging.dll
7FFFCEAE0000 CoreUIComponents.dll
7FFFD4610000 wintypes.dll
7FFFD8BF0000 clbcatq.dll
7FFFB6A60000 dataexchange.dll
7FFFCD090000 twinapi.appcore.dll
7FFFB7ED0000 TextShaping.dll
7FFFD5280000 iphlpapi.dll
7FFFD52F0000 DNSAPI.dll
7FFFD7830000 NSI.dll
7FFFCF8D0000 dhcpcsvc6.DLL
7FFFCF1C0000 dhcpcsvc.DLL
7FFFD3940000 WINNSI.DLL
